# aplicacion-de-plantas

./: .gitignore  irun.py
UserLogin/: .classpath  .project  pom.xml
UserLogin/src/main/java/com/example/: DatabaseConnection.java  UserDAO.java
UserLogin/src/main/java/controller/: LoginServlet.java  RegisterServlet.java  UserLoginServlet.java
UserLogin/src/main/java/model/: User.java
UserLogin/src/main/webapp/: login.jsp  register.jsp  styles.css
UserLogin/src/main/webapp/WEB-INF/: web.xml
UserLogin/src/main/webapp/css/: register.css
UserSystem/: .classpath  .project
UserSystem/src/main/java/com/example/controller/: RegisterServlet.java
UserSystem/src/main/java/com/example/dao/: UserDAO.java
UserSystem/src/main/java/com/example/model/: User.java
UserSystem/src/main/resources/static/css/: styles.css
UserSystem/src/main/webapp/WEB-INF/: web.xml
UserSystem/web-content/: register.jsp  success.jsp
api-iaplantas/: run.py
api-iaplantas/app/: __init__.py  api.py  app.py  model.py  utils.py
api-plantas/: .gitignore  pyvenv.cfg  readme.md  run.py
api-plantas/Scripts/: activate  activate.bat  activate.fish
api-plantas/app/: app.py  model.py  test_model.py
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Footer.js  Header.js  ImageUpload.js  PlantAnalysis.js  PlantasList.js
client/src/styles/: Comp.css
server/: index.js  package-lock.json  package.json
server/models/: Image.js  Planta.js
server/routes/: images.js  plantas.js
